<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; 
            width: 100vw; 
            background-image: linear-gradient(50deg, rgb(9, 21, 75),rgb(36, 95, 179),rgb(1, 5, 53));
            background-repeat:no-repeat;
            overflow: hidden; 
        }

        div { 
            background-color: aqua;
            height: 50vh;
            width: 50%;  
            margin: 100px auto;
            padding: 40px; 
            box-shadow: 0 0 10px black;
        }

        form { 
            background-color: aliceblue;
            padding: 20px; 
            margin: auto;  
            height: 90%; 
            box-shadow: 0 0 10px black;
        }
        input{ 
            width: 90%; 
            height: 30px; 
            padding: 10px; 
            outline: none; 
        }

        input[placeholder="Username"], input[placeholder="Password"] {
            font-size: 22px; 
        }
        
        button { 
            background-color: blue;
            color: white; 
            width: 95%;
            padding: 10px; 
            text-align: center; 
            font-size: 2rem; 
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            border: none; 
        }
       h1{ 
        font-family: Arial, Helvetica, sans-serif; 
        color:rgb(36, 95, 179); 
       }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>Login to your Account</h1>
            <p><input type="text" placeholder="Username"></p>
            <p><input type="password" placeholder="Password"></p>
            <button>Login</button>
        </form>
    </div>
</body>
</html>